# VanityDashboard

./: VanityDashboard.sln
VanityDashboard.Data/: AppDbContext.cs  Customer.cs  Order.cs  OrderStatus.cs  Vanity.cs  VanityColor.cs  VanityDashboard.Data.csproj  packages.config
VanityDashboard.Data/Dto/: KanbanColumnDto.cs  KanbanColumnOrderDto.cs  KanbanDataDto.cs  KanbanDto.cs  KanbanOrderDto.cs  MetaDto.cs  MirrorDto.cs  OrderDto.cs  TableDto.cs  VanityComponentDto.cs  VanityDto.cs
VanityDashboard.Data/Migrations/: 20200501202637_initialcreate.Designer.cs  20200501202637_initialcreate.cs  20200501204932_edittables.Designer.cs  20200501204932_edittables.cs  20200502015556_initialCreate.Designer.cs  20200502015556_initialCreate.cs  20200502024344_update.Designer.cs  20200502024344_update.cs  20200502031523_updatea.Designer.cs  20200502031523_updatea.cs  20200502032049_update2.Designer.cs  20200502032049_update2.cs  20200502184002_remove-vanity.Designer.cs  20200502184002_remove-vanity.cs  20200503022647_update-order-table.Designer.cs  20200503022647_update-order-table.cs  20200503185931_nullable-datetimes.Designer.cs  20200503185931_nullable-datetimes.cs  20200507005912_update-order-table2.Designer.cs  20200507005912_update-order-table2.cs  20200612232448_addKanbanBoard.Designer.cs  20200612232448_addKanbanBoard.cs  20200612233420_addKanbanBoardForeignKey.Designer.cs  20200612233420_addKanbanBoardForeignKey.cs  20200612234653_addKanbanBoardForeignKeyFix.Designer.cs  20200612234653_addKanbanBoardForeignKeyFix.cs  20200613000147_changeKanbanTableName.Designer.cs  20200613000147_changeKanbanTableName.cs  20200613011524_updatedefaultvalues.Designer.cs  20200613011524_updatedefaultvalues.cs  20200613194759_addkanbanColumnOrderTable.Designer.cs  20200613194759_addkanbanColumnOrderTable.cs  20200627012927_update-vanityTable.Designer.cs  20200627012927_update-vanityTable.cs  20200702011815_updateKanbanColumn.Designer.cs  20200702011815_updateKanbanColumn.cs  AppDbContextModelSnapshot.cs
VanityDashboard.Data/Models/: BaseMaterial.cs  KanbanBoard.cs  KanbanColumn.cs  KanbanColumnOrder.cs  KanbanData.cs  Mirror.cs  Order.cs  Sizes.cs  Table.cs  Vanity.cs  VanityComponent.cs
VanityDashboard.Data/Properties/: AssemblyInfo.cs
VanityDashboard.Services/: CustomerService.cs  ICustomerService.cs  IKanbanBoardService.cs  IMirrorService.cs  IOrderService.cs  ITableService.cs  IVanityComponentService.cs  KanbanBoardService.cs  MirrorService.cs  OrderService.cs  TableService.cs  VanityComponentService.cs  VanityDashboard.Services.csproj
VanityDashboard.Servies/: IOrderService.cs  OrderService.cs  VanityDashboard.Services.csproj  VanityDashboard.Servies.csproj
VanityDashboard.Servies/Properties/: AssemblyInfo.cs
VanityDashboard.Web/: OrderQueryStrings.cs  PaginatedList.cs  Program.cs  Startup.cs  VanityDashboard.Web.csproj  WeatherForecast.cs  appsettings.Development.json
VanityDashboard.Web/Controllers/: BaseMateralsController.cs  KanbanBoardController.cs  MirrorsController.cs  OrdersController.cs  OverviewController.cs  TablesController.cs  VanityComponentsController.cs  WeatherForecastController.cs
VanityDashboard.Web/Profiles/: KanbanProfile.cs  OrderProfile.cs  VanityComponentProfile.cs
VanityDashboard.Web/Properties/: launchSettings.json
VanityDashboard.Web/Response/: MirrorModel.cs  OrderModel.cs  TableModel.cs
